/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "openpets-shelter-application",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	},
	"env": {
		"stage": {
			"services": [
				{
					"binding": "API_SERVICE",
					"service": "api-service-stage",
					"remote": true
				}
			]
		},
		"prod": {
			"services": [
				{
					"binding": "API_SERVICE",
					"service": "api-service-prod",
				}
			]
		}
	}
}